ParfumeWPF/Windows/Admin.xaml

<Window x:Class="ParfumeWPF.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParfumeWPF.Windows"
        mc:Ignorable="d"
        Title="Страница администратора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="0">
            <Image Height="50" Source="/Resources/logo.png"></Image>
            <TextBlock Margin="20,0,0,0" Text="Страница администратора" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        </StackPanel>
        <StackPanel Background="#B3F4E9"  Orientation="Horizontal" Grid.Row="1">
            <Button Margin="20,0,0,0" x:Name="homeButton" Click="homeButton_Click" Content="Вернуться на главную"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Content="Управление заказами"></Button>
            <Button Margin="0,20,0,0" Width="200" Content="Управление товарами"></Button>
        </StackPanel>
    </Grid>
</Window>
