ParfumeWPF/Windows/Goods.xaml

<Window x:Class="ParfumeWPF.Windows.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParfumeWPF.Windows"
        mc:Ignorable="d"
        Title="Каталог парфюмерии" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="0">
            <Image Height="50" Source="/Resources/logo.png"></Image>
            <TextBlock Margin="20,0,0,0" Text="Каталог парфюмерии" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        </StackPanel>
        <StackPanel Background="#B3F4E9"  Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="homeButton" Margin="20,0,0,0" Click="homeButton_Click" Content="Вернуться на главную"></Button>
        </StackPanel>
        <ListView Grid.Row="2" Name="GoodsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel MaxWidth="300" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Description}" TextWrapping="Wrap"   FontSize="16"></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Manufacturer}"  FontSize="16"  ></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Price, StringFormat={}{0:N2} РУБ}" FontSize="16" FontWeight="Medium"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                            
                            <TextBlock Text="Размер скидки:"  FontSize="16"  ></TextBlock>
                            <TextBlock Text="{Binding NowSale, StringFormat={}{0:N2} %}" FontSize="16" FontWeight="Medium"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
