ParfumeWPF/MainWindow.xaml

<Window x:Class="ParfumeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParfumeWPF"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Главная страница" Height="450" Width="800">
    <Grid>
        <StackPanel Width="500" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Width="100" Source="/Resources/logo.png"></Image>
            <TextBlock Text="Главная страница" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
            <TextBlock Text="Войти в аккаунт" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Text="Логин"></TextBlock>
            <TextBox x:Name="loginTextBox"></TextBox>
            <TextBlock Margin="0,20,0,0" Text="Пароль"></TextBlock>
            <PasswordBox x:Name="passwordTextBox"></PasswordBox>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="signinButton_Click" x:Name="signinButton" Content="Войти"></Button>
                <Button Click="guestButton_Click" x:Name="guestButton" Margin="20,0,0,0" Content="Войти как гость"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
